{
  "short_name": "Chess Playground",
  "name": "Small app for mastering React technologies",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
